<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN PAGE</title>
    <link href="insta.css" rel="stylesheet">

<style>
  h1{
    text-align: center;
    margin-top: 30;
  }
</style>
</head>
<body>
    <form action="index.html" method="post">
    <div id="sty">

   <h1>Instagram</h1>
<div id="page">
<input class="len" type="text" name="username" placeholder="Phone number,username,or email"width="20px" required><br><br>
<input class="len" type="password" name="pwd" placeholder="password" width="20px" required><br><br>
<button id="b" type="submit"><b>log in</b></button>
</div>
<div id="lin">
<div class="line">
    </div>
    <div>OR</div>
    <div class="line"></div>
</div>
<div id="img">
    <img src="facebook.jpg" width="20px" height="20px">
    <a href="https://www.facebook.com/profile.php?id=100056956334889&mibextid=ZbWKwL">Log in with facebook</a>
</div>
<div id="forget">
    <a style="text-decoration: none;" href="#">Forget password?</a>
</div>
</div>
</form>
</body>
</html>